Starting transform (Wed Apr 06 14:55:24 BST 2016)
Using output folder: /Users/lisad/images/1/.tmp/
Loading NEW /alica
    Reading template from /Users/lisad/images/1/alica.tem
    Reading image from /Users/lisad/images/1/alica.jpg
Loading NEW /alica
    Reading template from /Users/lisad/images/1/alica.tem
    Reading image from /Users/lisad/images/1/alica.jpg
Loading NEW /agata
    Reading template from /Users/lisad/images/1/agata.tem
    Reading image from /Users/lisad/images/1/agata.jpg
    shapePcnt[0] = 1.0
    colorPcnt[0] = 1.0
    texturePcnt[0] = 1.0
    sampleContours[0] = true
    norm[0] = 3
    warp[0] = 0
Load Images Time: 1
Making Transform...
Transform Time: 1212
Memory used: 24MB of 2731MB
JSON Response: 
[{ 
"error": false, 
"errorText": "", 
"transimg": "/alica.jpg",
"fromimg": "/alica.jpg",
"toimg": "/agata.jpg",
"shape": "100.0%",
"color": "100.0%",
"texture": "100.0%",
"norm": "none",
"normpoints": "",
"warp": "multiscale",
"contours": "true",
"savefolder": "/.tmp/","img": "tran3336421811828435773.jpg",
"tem": "tran3336421811828435773.tem",
"width": 600, 
"height": 800, 
"memory": 24,
"load-image-time": 1,
"transform-time": 1212
 }]
